CAMPAIGNS_HOST=tugo_campaigns_app_1:50051
COMMON_HOST=tugo_common_app_1:50051
CONTACTS_HOST=tugo_contacts_app_1:50051
LEADS_HOST=tugo_leads_app_1:50051
ORGANIZATIONS_HOST=tugo_organizations_app_1:50051
